channels:
- pytorch
- conda-forge
- defaults
- pyg
dependencies:
- ase=3.22
- autopep8
- jupyterlab
- matminer=0.7.3
- matplotlib
- mkl=2024.0
- nglview
- pip
- pyg=2.0.1
- ipywidgets
- pylint
- pymatgen
- python=3.8.*
- pytorch-lightning
- pytorch=1.8.1
- cudatoolkit=11.1
- seaborn
- tqdm
- pip:
  - hydra-core
  - hydra-joblib-launcher
  - p-tqdm==1.3.3
  - pytest
  - python-dotenv
  - smact==2.2.1
  - streamlit==0.79.0
  - wandb==0.18.7
name: cdvae
